#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIyYzAyY2M0MC04YzkzLTRlMzktOTgyMC01NWE3ZGFhOWNmY2YiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwMTA5MjY2OSwiZXhwIjoxNzAxMTc5MDY5fQ.LbrngHiIDn4x94lAS8oJbDdDjzHoPDz4BjA5xzk37aU"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token